<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="registration id" />

    <TextView
        android:id="@+id/SysMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="message" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/RecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record" />

        <Button
            android:id="@+id/IdleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" idle " />

        <Button
            android:id="@+id/WriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write " />

        <Button
            android:id="@+id/SendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" send " />
    </LinearLayout>

    <Button
        android:id="@+id/regbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  register  " />

    <Button
        android:id="@+id/unregbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unregister" />

</LinearLayout>